# Generated by Django 2.1.3 on 2018-11-13 20:54

import colorfield.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='AvailableCombination',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('clothing_type', models.CharField(choices=[('pant', 'Pantalon'), ('t-shirt', 'Polo'), ('shit', 'Camisa'), ('jersey', 'Chompa')], max_length=10, verbose_name='Prenda')),
                ('color', colorfield.fields.ColorField(max_length=18, verbose_name='Color')),
            ],
        ),
        migrations.CreateModel(
            name='CompositionModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('photo_model', models.ImageField(upload_to='imgs/', verbose_name='Foto')),
                ('legs', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='composition_legs', to='classifier.AvailableCombination', verbose_name='Piernas')),
                ('trunk', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='composition_truck', to='classifier.AvailableCombination', verbose_name='Tronco')),
            ],
        ),
        migrations.CreateModel(
            name='UserRate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ranking', models.PositiveIntegerField(verbose_name='Valoración')),
                ('composition', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='classifier.CompositionModel', verbose_name='Composición')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Usuario')),
            ],
        ),
    ]
