# Generated by Django 2.1.3 on 2018-11-13 23:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classifier', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='availablecombination',
            name='color_name',
            field=models.CharField(default='', max_length=10, verbose_name='Nombre del Color'),
            preserve_default=False,
        ),
    ]
