# Generated by Django 2.1.3 on 2018-11-14 02:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classifier', '0002_availablecombination_color_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='compositionmodel',
            name='active',
            field=models.BooleanField(default=True, verbose_name='activo'),
        ),
    ]
