# Generated by Django 2.1.3 on 2018-11-14 03:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classifier', '0003_compositionmodel_active'),
    ]

    operations = [
        migrations.AlterField(
            model_name='compositionmodel',
            name='photo_model',
            field=models.ImageField(blank=True, null=True, upload_to='imgs/', verbose_name='Foto'),
        ),
    ]
