# Generated by Django 2.1.3 on 2018-11-16 01:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classifier', '0005_auto_20181114_0340'),
    ]

    operations = [
        migrations.AddField(
            model_name='userrate',
            name='order',
            field=models.PositiveIntegerField(default=0, verbose_name='orden'),
        ),
    ]
