# Generated by Django 2.1.3 on 2018-11-27 22:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('classifier', '0006_userrate_order'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserQuotation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('video', models.FileField(blank=True, null=True, upload_to='videos/', verbose_name='Video')),
                ('ranking', models.PositiveIntegerField(verbose_name='Valoración')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='classifier.OwnUser', verbose_name='Usuario')),
            ],
        ),
    ]
