# Generated by Django 2.1.3 on 2018-11-29 05:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classifier', '0007_userquotation'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userquotation',
            name='ranking',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Valoración'),
        ),
    ]
