# This file was automatically generated by SWIG (http://www.swig.org).
# Version 2.0.11
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.





from sys import version_info
if version_info >= (2,6,0):
    def swig_import_helper():
        from os.path import dirname
        import imp
        fp = None
        try:
            fp, pathname, description = imp.find_module('_automaton', [dirname(__file__)])
        except ImportError:
            import _automaton
            return _automaton
        if fp is not None:
            try:
                _mod = imp.load_module('_automaton', fp, pathname, description)
            finally:
                fp.close()
            return _mod
    _automaton = swig_import_helper()
    del swig_import_helper
else:
    import _automaton
del version_info
try:
    _swig_property = property
except NameError:
    pass # Python < 2.2 doesn't have 'property'.
def _swig_setattr_nondynamic(self,class_type,name,value,static=1):
    if (name == "thisown"): return self.this.own(value)
    if (name == "this"):
        if type(value).__name__ == 'SwigPyObject':
            self.__dict__[name] = value
            return
    method = class_type.__swig_setmethods__.get(name,None)
    if method: return method(self,value)
    if (not static):
        self.__dict__[name] = value
    else:
        raise AttributeError("You cannot add attributes to %s" % self)

def _swig_setattr(self,class_type,name,value):
    return _swig_setattr_nondynamic(self,class_type,name,value,0)

def _swig_getattr(self,class_type,name):
    if (name == "thisown"): return self.this.own()
    method = class_type.__swig_getmethods__.get(name,None)
    if method: return method(self)
    raise AttributeError(name)

def _swig_repr(self):
    try: strthis = "proxy of " + self.this.__repr__()
    except: strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)

try:
    _object = object
    _newclass = 1
except AttributeError:
    class _object : pass
    _newclass = 0


import matrix
class SwigPyIterator(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, SwigPyIterator, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, SwigPyIterator, name)
    def __init__(self, *args, **kwargs): raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    __swig_destroy__ = _automaton.delete_SwigPyIterator
    __del__ = lambda self : None;
    def value(self): return _automaton.SwigPyIterator_value(self)
    def incr(self, n=1): return _automaton.SwigPyIterator_incr(self, n)
    def decr(self, n=1): return _automaton.SwigPyIterator_decr(self, n)
    def distance(self, *args): return _automaton.SwigPyIterator_distance(self, *args)
    def equal(self, *args): return _automaton.SwigPyIterator_equal(self, *args)
    def copy(self): return _automaton.SwigPyIterator_copy(self)
    def next(self): return _automaton.SwigPyIterator_next(self)
    def __next__(self): return _automaton.SwigPyIterator___next__(self)
    def previous(self): return _automaton.SwigPyIterator_previous(self)
    def advance(self, *args): return _automaton.SwigPyIterator_advance(self, *args)
    def __eq__(self, *args): return _automaton.SwigPyIterator___eq__(self, *args)
    def __ne__(self, *args): return _automaton.SwigPyIterator___ne__(self, *args)
    def __iadd__(self, *args): return _automaton.SwigPyIterator___iadd__(self, *args)
    def __isub__(self, *args): return _automaton.SwigPyIterator___isub__(self, *args)
    def __add__(self, *args): return _automaton.SwigPyIterator___add__(self, *args)
    def __sub__(self, *args): return _automaton.SwigPyIterator___sub__(self, *args)
    def __iter__(self): return self
SwigPyIterator_swigregister = _automaton.SwigPyIterator_swigregister
SwigPyIterator_swigregister(SwigPyIterator)

class IntVector(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, IntVector, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, IntVector, name)
    __repr__ = _swig_repr
    def iterator(self): return _automaton.IntVector_iterator(self)
    def __iter__(self): return self.iterator()
    def __nonzero__(self): return _automaton.IntVector___nonzero__(self)
    def __bool__(self): return _automaton.IntVector___bool__(self)
    def __len__(self): return _automaton.IntVector___len__(self)
    def pop(self): return _automaton.IntVector_pop(self)
    def __getslice__(self, *args): return _automaton.IntVector___getslice__(self, *args)
    def __setslice__(self, *args): return _automaton.IntVector___setslice__(self, *args)
    def __delslice__(self, *args): return _automaton.IntVector___delslice__(self, *args)
    def __delitem__(self, *args): return _automaton.IntVector___delitem__(self, *args)
    def __getitem__(self, *args): return _automaton.IntVector___getitem__(self, *args)
    def __setitem__(self, *args): return _automaton.IntVector___setitem__(self, *args)
    def append(self, *args): return _automaton.IntVector_append(self, *args)
    def empty(self): return _automaton.IntVector_empty(self)
    def size(self): return _automaton.IntVector_size(self)
    def clear(self): return _automaton.IntVector_clear(self)
    def swap(self, *args): return _automaton.IntVector_swap(self, *args)
    def get_allocator(self): return _automaton.IntVector_get_allocator(self)
    def begin(self): return _automaton.IntVector_begin(self)
    def end(self): return _automaton.IntVector_end(self)
    def rbegin(self): return _automaton.IntVector_rbegin(self)
    def rend(self): return _automaton.IntVector_rend(self)
    def pop_back(self): return _automaton.IntVector_pop_back(self)
    def erase(self, *args): return _automaton.IntVector_erase(self, *args)
    def __init__(self, *args): 
        this = _automaton.new_IntVector(*args)
        try: self.this.append(this)
        except: self.this = this
    def push_back(self, *args): return _automaton.IntVector_push_back(self, *args)
    def front(self): return _automaton.IntVector_front(self)
    def back(self): return _automaton.IntVector_back(self)
    def assign(self, *args): return _automaton.IntVector_assign(self, *args)
    def resize(self, *args): return _automaton.IntVector_resize(self, *args)
    def insert(self, *args): return _automaton.IntVector_insert(self, *args)
    def reserve(self, *args): return _automaton.IntVector_reserve(self, *args)
    def capacity(self): return _automaton.IntVector_capacity(self)
    __swig_destroy__ = _automaton.delete_IntVector
    __del__ = lambda self : None;
IntVector_swigregister = _automaton.IntVector_swigregister
IntVector_swigregister(IntVector)

class FloatVector(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, FloatVector, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, FloatVector, name)
    __repr__ = _swig_repr
    def iterator(self): return _automaton.FloatVector_iterator(self)
    def __iter__(self): return self.iterator()
    def __nonzero__(self): return _automaton.FloatVector___nonzero__(self)
    def __bool__(self): return _automaton.FloatVector___bool__(self)
    def __len__(self): return _automaton.FloatVector___len__(self)
    def pop(self): return _automaton.FloatVector_pop(self)
    def __getslice__(self, *args): return _automaton.FloatVector___getslice__(self, *args)
    def __setslice__(self, *args): return _automaton.FloatVector___setslice__(self, *args)
    def __delslice__(self, *args): return _automaton.FloatVector___delslice__(self, *args)
    def __delitem__(self, *args): return _automaton.FloatVector___delitem__(self, *args)
    def __getitem__(self, *args): return _automaton.FloatVector___getitem__(self, *args)
    def __setitem__(self, *args): return _automaton.FloatVector___setitem__(self, *args)
    def append(self, *args): return _automaton.FloatVector_append(self, *args)
    def empty(self): return _automaton.FloatVector_empty(self)
    def size(self): return _automaton.FloatVector_size(self)
    def clear(self): return _automaton.FloatVector_clear(self)
    def swap(self, *args): return _automaton.FloatVector_swap(self, *args)
    def get_allocator(self): return _automaton.FloatVector_get_allocator(self)
    def begin(self): return _automaton.FloatVector_begin(self)
    def end(self): return _automaton.FloatVector_end(self)
    def rbegin(self): return _automaton.FloatVector_rbegin(self)
    def rend(self): return _automaton.FloatVector_rend(self)
    def pop_back(self): return _automaton.FloatVector_pop_back(self)
    def erase(self, *args): return _automaton.FloatVector_erase(self, *args)
    def __init__(self, *args): 
        this = _automaton.new_FloatVector(*args)
        try: self.this.append(this)
        except: self.this = this
    def push_back(self, *args): return _automaton.FloatVector_push_back(self, *args)
    def front(self): return _automaton.FloatVector_front(self)
    def back(self): return _automaton.FloatVector_back(self)
    def assign(self, *args): return _automaton.FloatVector_assign(self, *args)
    def resize(self, *args): return _automaton.FloatVector_resize(self, *args)
    def insert(self, *args): return _automaton.FloatVector_insert(self, *args)
    def reserve(self, *args): return _automaton.FloatVector_reserve(self, *args)
    def capacity(self): return _automaton.FloatVector_capacity(self)
    __swig_destroy__ = _automaton.delete_FloatVector
    __del__ = lambda self : None;
FloatVector_swigregister = _automaton.FloatVector_swigregister
FloatVector_swigregister(FloatVector)

class RGBVector(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, RGBVector, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, RGBVector, name)
    __repr__ = _swig_repr
    def iterator(self): return _automaton.RGBVector_iterator(self)
    def __iter__(self): return self.iterator()
    def __nonzero__(self): return _automaton.RGBVector___nonzero__(self)
    def __bool__(self): return _automaton.RGBVector___bool__(self)
    def __len__(self): return _automaton.RGBVector___len__(self)
    def pop(self): return _automaton.RGBVector_pop(self)
    def __getslice__(self, *args): return _automaton.RGBVector___getslice__(self, *args)
    def __setslice__(self, *args): return _automaton.RGBVector___setslice__(self, *args)
    def __delslice__(self, *args): return _automaton.RGBVector___delslice__(self, *args)
    def __delitem__(self, *args): return _automaton.RGBVector___delitem__(self, *args)
    def __getitem__(self, *args): return _automaton.RGBVector___getitem__(self, *args)
    def __setitem__(self, *args): return _automaton.RGBVector___setitem__(self, *args)
    def append(self, *args): return _automaton.RGBVector_append(self, *args)
    def empty(self): return _automaton.RGBVector_empty(self)
    def size(self): return _automaton.RGBVector_size(self)
    def clear(self): return _automaton.RGBVector_clear(self)
    def swap(self, *args): return _automaton.RGBVector_swap(self, *args)
    def get_allocator(self): return _automaton.RGBVector_get_allocator(self)
    def begin(self): return _automaton.RGBVector_begin(self)
    def end(self): return _automaton.RGBVector_end(self)
    def rbegin(self): return _automaton.RGBVector_rbegin(self)
    def rend(self): return _automaton.RGBVector_rend(self)
    def pop_back(self): return _automaton.RGBVector_pop_back(self)
    def erase(self, *args): return _automaton.RGBVector_erase(self, *args)
    def __init__(self, *args): 
        this = _automaton.new_RGBVector(*args)
        try: self.this.append(this)
        except: self.this = this
    def push_back(self, *args): return _automaton.RGBVector_push_back(self, *args)
    def front(self): return _automaton.RGBVector_front(self)
    def back(self): return _automaton.RGBVector_back(self)
    def assign(self, *args): return _automaton.RGBVector_assign(self, *args)
    def resize(self, *args): return _automaton.RGBVector_resize(self, *args)
    def insert(self, *args): return _automaton.RGBVector_insert(self, *args)
    def reserve(self, *args): return _automaton.RGBVector_reserve(self, *args)
    def capacity(self): return _automaton.RGBVector_capacity(self)
    __swig_destroy__ = _automaton.delete_RGBVector
    __del__ = lambda self : None;
RGBVector_swigregister = _automaton.RGBVector_swigregister
RGBVector_swigregister(RGBVector)

class Automaton(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, Automaton, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, Automaton, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        this = _automaton.new_Automaton(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _automaton.delete_Automaton
    __del__ = lambda self : None;
    def addForeground(self, *args): return _automaton.Automaton_addForeground(self, *args)
    def addBackground(self, *args): return _automaton.Automaton_addBackground(self, *args)
    def erase(self, *args): return _automaton.Automaton_erase(self, *args)
    def compute(self, *args): return _automaton.Automaton_compute(self, *args)
Automaton_swigregister = _automaton.Automaton_swigregister
Automaton_swigregister(Automaton)

# This file is compatible with both classic and new-style classes.


